{
  "name": "knowledge-base-ui",
  "description": "知识库前端项目",
  "version": "1.0.0",
  "homepage": "https://github.com/dalangzhonghangxing/knowledge-base-ui#readme",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.8",
    "angular-bootstrap": "1.3.3",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-route": "~1.5.6",
    "angular-cookies": "~1.5.7",
    "angular-animate": "~1.5.8",
    "angular-sanitize": "~1.5.8",
    "angular-i18n": "https://github.com/chsunshine/bower-angular-i18n.git#zh_cn",
    "angular-file-saver": "~1.1.2",
    "angular-sortable-view": "https://github.com/kamilkp/angular-sortable-view.git#v0.0.15",
    "ng-file-upload": "~12.0.4",
    "ngstorage": "~0.3.10",
    "ngBootbox": "~0.1.3",
    "bootstrap-datepicker": "1.6.4",
    "ng-echarts": "https://github.com/xiafan68/ng-echarts.git#echarts3-ng1.5",
    "lodash": "^4.14.0",
    "file-saver": "~1.3.2",
    "angular-local-storage": "~0.7.1",
    "angular-tree-control": "https://github.com/dalangzhonghangxing/angular-tree-control.git#master",
    "bootstrap": "^3.3.0",
    "angular-ui-calendar": "https://github.com/angular-ui/ui-calendar.git#master",
    "angular-timeline": "^1.7.0",
    "angular-messages": "~1.5.8",
    "isteven-angular-multiselect": "v4.0.0",
    "angular-trix": "^1.0.2",
    "angular-scroll": "1.0.2",
    "string-format": "1.0.2",
    "angular-md5": "0.1.10",
    "angular-input-dropdown": "1.1.2",
    "ng-hopscotch": "0.1.2",
    "angular-cron-gen": "http://58.198.176.191/xiafan68/angular-cron-gen.git#master",
    "ng-caret-aware": "https://github.com/leodido/ng-caret-aware.git#v0.3.2",
    "angular-ueditor": "https://github.com/YINJIALING/angular-ueditor.git",
    "angular-pdfjs-viewer": "git@58.198.176.191:xiafan68/angular-pdfjs-viewer.git#v0.8.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css",
        "dist/fonts/*"
      ]
    }
  },
  "resolutions": {
    "angular": "1.5.11",
    "hopscotch": "0.2.8"
  }
}
